# jenkins-chat-interface-plugin

./: .gitignore  README.md  pom.xml
src/main/java/io/user/chatinterface/: ChatInterfacePlugin.java
src/main/resources/: index.jelly  sidepanel.jelly
src/main/resources/io/user/chatinterface/ChatInterfacePlugin/: index.jelly
